<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>CSS Position Practice</title>
  <link rel="stylesheet" href="csspositions.css" media="screen" title="no title" charset="utf-8">
  <!-- <link rel="stylesheet" href="http://meyerweb.com/eric/tools/css/reset/reset.css" media="screen" title="no title" charset="utf-8"> -->
</head>

<body>
  <div class="container">
    <nav>
      <ul>
        <li>Lorem.</li>
        <li>Lorem ipsum.</li>
        <li>Lorem ipsum dolor.</li>
        <li>Lorem ipsum dolor sit.</li>
      </ul>
    </nav>
    <section>
      <p>section</p>
    </section>
    <section>
      <p>section</p>
    </section>
    <section>
      <p>section</p>
    </section>

  </div>
  <footer>
    <p>footer</p>
  </footer>


</html>
